<!DOCTYPT html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ARCHIT JAIN
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/resp.css">



</head>

<body bgcolour:#fff>
    <div id="main">
        <nav id="architnav">

            <ul>
                <li><a href="html/table.html">TABLE</a></li>
                <li><a href="html/slideshow.html">PHOTOS</a></li>
                <li><a href="html/contact.html">PROFILE</a></li>
                <li>
                    <a href="index.html"></i>HOME</a>
                </li>

            </ul>
        </nav>
        <br><br><br><br>

        <p style="text-align: center;font-size:80px;font-weight: 1000;"> Welcome to my page ! </p>
        <br><br>
        <p style="padding:30px; font-weight: 700;">Talk is cheap. Show me the code.</p>
        <br>
        <p style="padding:30px; font-weight: 700;">when you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Programs must be written for people to read, and only incidentally for machines to execute</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Punishments include such things as flashbacks, flooding of unbearable emotions, painful body memories, flooding of memories in which the survivor perpetrated against others, self-harm, and suicide attempts.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">I'm not a great programmer; I'm just a good programmer with great habits</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Give a man a program, frustrate him for a day.Teach a man to program, frustrate him for a lifetime.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">That's the thing about people who think they hate computers. What they really hate is lousy programmers.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">A language that doesn't affect the way you think about programming is not worth knowing.</p>
        <br>
        <p style="padding:30px; font-weight: 700; ">Walking on water and developing software from a specification are easy if both are frozen.</p>
        <br>
        <form>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        </form>
        <p id="Counter"></p>
        <script src="js/top.js"></script>
        <script src="js/co.js"></script>
        <script src="js/nav.js"></script>



    </div>

</body>

</html>