<!DOCTYPT html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        CONTACT
    </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/top.css">
    <link rel="stylesheet" type="text/css" href="../css/resp.css">


</head>

<body>
    <div id="main">
        <nav id="architnav">
            <ul>


                <li><a href="table.html">TABLE</a></li>
                <li><a href="slideshow.html">PHOTOS</a></li>
                <li><a href="contact.html">PROFILE</a></li>
                <li>
                    <a href="../index.html">HOME</a>
                </li>

            </ul>

        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="../image/LOGO.png" style="transform: rotate3d();">
        <h1 style="text-align: center;">About me</h1>
        <br>
        <h3 style="text-align: center;">
            My name is Archit Jain
        </h3>
        <br>
        <h3 style="text-align: center;">
            I am from Ajmer(Rajasthan)
        </h3>
        <br>
        <h3 style="text-align: center;">
            I am a student of CSE at IIIT Hyderabad
        </h3>
        <br>
        <a style="text-align: center;">
            <ul>
                <ol>
                    instahandle : archit_jain128
                    <ol>
                        github : Architjain128
                    </ol>
                    <ol>
                        twitter handle : @ArchitJ128
                    </ol>
                </ol>
            </ul>
        </a>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align: center;">otherlinks for refrence</h2>
        <br>
        <p style="text-align: center;"><a href="https://www.w3schools.com/" target="_blank">w3school</a></p>
        <br>


        <p style="text-align: center;"><a href="https://google.com/" target="_blank">Google</a></p>

        <br>
        <p style="text-align: center;">
            <a href="https://developer.mozilla.org/en-US/" target="_blank"></i>mdn devloper</a>
        </p>
        <br>
        <footer style="padding-top: 400px; padding-bottom: 100px; text-align: center; font-size: x-large;">Thank You</footer>
    </div>
    <form>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </form>
    <script src="../js/top.js"></script>
    <script src="../js/nav.js"></script>

</body>

</html>