<!DOCTYPT html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        SLIDE SHOW
    </title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/top.css">
    <link rel="stylesheet" type="text/css" href="../css/resp.css">
    <script src="../js/im.js"></script>
    <script src="../js/nav.js"></script>


</head>

<body style="background-color: rgb(127, 79, 238);">
    <div id="main">
        <nav id="architnav">
            <ul>


                <li><a href="table.html">TABLE</a></li>
                <li><a href="slideshow.html">PHOTOS</a></li>
                <li><a href="contact.html">PROFILE</a></li>
                <li><a href="../index.html">HOME</a></li>

            </ul>

            <br>
            <br>




    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1 style="text-align: center;">Slideshow on clicking</h1>

    <img src="../image/deer.jpg" style="padding-top :5%; padding-left: 15%; padding-bottom:20% ;width: 70%; height: 50%" onclick="change()" id="imageone" />

    <script src="../js/im.js"></script>
    <br>
    <br>
    <br>
    <br>
    <footer>Thanks for coming</footer>

    <form>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </form>
    <script src="../js/top.js"></script>






</body>

</html>