<!DOCTYPT html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        ARCHIT JAIN
    </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/table.css">
    <link rel="stylesheet" type="text/css" href="../css/top.css">
    <link rel="stylesheet" type="text/css" href="../css/resp.css">



</head>

<body>
    <div id="main">
        <nav id="architnav">

            <ul>
                <li><a href="table.html">TABLE</a></li>
                <li><a href="slideshow.html">PHOTOS</a></li>
                <li><a href="contact.html">PROFILE</a></li>
                <li>
                    <a href="../index.html"></i>HOME</a>
                </li>

            </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>
        <h3 style="text-align: center">FORM TO FILLED </h3>
        <br>

        <form>
            <div class="b" style="text-align: center">

                <label for="Name">Name</label>
                <input type="text" name="FirstName" id="name" class="i">
                <label for="Skill">Skill</label>
                <input type="text" name="skill" id="skill" class="i">
                <label for="Level">Level</label>
                <select name="level" class="i" id="level">
                <option value="Proficient">Proficient</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Beginner">Beginner</option>
                </select>

                <label for="Comment">Comment</label>
                <input type="text" name="comment" id="comment" class="i">
                <br>
                <br>


                <button style="width: 80px; height: 40px;text-align: center; font-size:large ;" type="button" onclick="store()"> SUBMIT </button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
        <div class="tables" style="text-align: center; padding-left: 10%; padding-bottom: 500px; align: center">
            <table>
                <thead>
                    <tr>
                        <th colspan="4"> MERGED CELL </th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Skill</th>
                        <th>Level</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>

        </div>

        <script src="../js/table.js"></script>
        <form>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </form>
        <script src="../js/top.js"></script>
        <script src="../js/nav.js"></script>


    </div>

</body>

</html>